FROM mcr.microsoft.com/playwright:v1.59.1-noble

WORKDIR /app

# Python powers Celery/reporting; Node + browsers come from the Playwright base.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*

COPY mira-crawler/requirements-celery.txt /tmp/requirements-celery.txt
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r /tmp/requirements-celery.txt

COPY mira-hub/package.json mira-hub/package-lock.json /app/mira-hub/
WORKDIR /app/mira-hub
RUN npm ci

WORKDIR /app
COPY mira-crawler/ /app/mira_crawler/
COPY mira-hub/ /app/mira-hub/

ENV PYTHONPATH="/app:/app/mira_crawler" \
    PATH="/opt/venv/bin:/app/mira-hub/node_modules/.bin:${PATH}" \
    DOGFOOD_HUB_DIR="/app/mira-hub" \
    PLAYWRIGHT_BROWSERS_PATH="/ms-playwright"

CMD ["celery", "-A", "mira_crawler.celery_app", "worker", "--concurrency=1", "-Q", "synthetic", "--loglevel=info"]
