FROM python:3.12.8-slim

WORKDIR /app

# System deps: pdfplumber, psycopg2, yt-dlp, ffmpeg (keyframe extraction)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY mira-crawler/requirements-celery.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY mira-crawler/ /app/mira_crawler/
COPY mira-core/mira-ingest/db/ /app/db/

# Ensure mira_crawler is importable
ENV PYTHONPATH="/app:/app/mira_crawler"

CMD ["celery", "-A", "mira_crawler.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
