FROM python:3.12.8-slim

WORKDIR /app

# System deps for pdfplumber, psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY mira-crawler/requirements-celery.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY mira-crawler/ /app/mira_crawler/
COPY mira-core/mira-ingest/db/ /app/db/
COPY mira_copy/ /app/mira_copy/

# Relay diff logic (tag_diff_logger) — reused by the tag-diff historizer task (#2343)
COPY mira-relay/ /app/mira-relay/

# LinkedIn drafter config (voice, topics, weights, prompt template)
COPY mira-crawler/linkedin/ /app/linkedin/

# Ensure mira_crawler + tag_diff_logger (mira-relay) are importable
ENV PYTHONPATH="/app:/app/mira_crawler:/app/mira-relay"

CMD ["celery", "-A", "mira_crawler.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
