[BEGIN FB INPUTS]
I1=micro820.micro820.cop_cmd.enable,0x450,BOOL
I2=micro820.micro820.cop_cmd.src,0xFFFFFFFF,____FB_INIT_CONST_00000005
I3=micro820.micro820.cop_cmd.srcoffset,0x1AB6,UINT
I4=micro820.micro820.cop_cmd.dest,0xFFFFFFFF,____FB_INIT_CONST_00000005
I5=micro820.micro820.cop_cmd.destoffset,0x1AB6,UINT
I6=micro820.micro820.cop_cmd.length,0x1956,UINT
I7=micro820.micro820.cop_cmd.swap,0x451,BOOL
I8=micro820.micro820.cop_cmd.__adi_src,0xFFFFFFFF,UINT
I9=micro820.micro820.cop_cmd.__adi_dest,0xFFFFFFFF,UINT
I10=micro820.micro820.cop_cmd.__dti_src,0xFFFFFFFF,SINT
I11=micro820.micro820.cop_cmd.__dti_dest,0xFFFFFFFF,SINT
I12=micro820.micro820.cop_freq.enable,0x450,BOOL
I13=micro820.micro820.cop_freq.src,0xFFFFFFFF,____FB_INIT_CONST_00000005
I14=micro820.micro820.cop_freq.srcoffset,0x1AB6,UINT
I15=micro820.micro820.cop_freq.dest,0xFFFFFFFF,____FB_INIT_CONST_00000005
I16=micro820.micro820.cop_freq.destoffset,0x1AB6,UINT
I17=micro820.micro820.cop_freq.length,0x1956,UINT
I18=micro820.micro820.cop_freq.swap,0x451,BOOL
I19=micro820.micro820.cop_freq.__adi_src,0xFFFFFFFF,UINT
I20=micro820.micro820.cop_freq.__adi_dest,0xFFFFFFFF,UINT
I21=micro820.micro820.cop_freq.__dti_src,0xFFFFFFFF,SINT
I22=micro820.micro820.cop_freq.__dti_dest,0xFFFFFFFF,SINT
I23=micro820.micro820.cop_reset.enable,0x450,BOOL
I24=micro820.micro820.cop_reset.src,0xFFFFFFFF,____FB_INIT_CONST_00000005
I25=micro820.micro820.cop_reset.srcoffset,0x1AB6,UINT
I26=micro820.micro820.cop_reset.dest,0xFFFFFFFF,____FB_INIT_CONST_00000005
I27=micro820.micro820.cop_reset.destoffset,0x1AB6,UINT
I28=micro820.micro820.cop_reset.length,0x1956,UINT
I29=micro820.micro820.cop_reset.swap,0x451,BOOL
I30=micro820.micro820.cop_reset.__adi_src,0xFFFFFFFF,UINT
I31=micro820.micro820.cop_reset.__adi_dest,0xFFFFFFFF,UINT
I32=micro820.micro820.cop_reset.__dti_src,0xFFFFFFFF,SINT
I33=micro820.micro820.cop_reset.__dti_dest,0xFFFFFFFF,SINT
I34=micro820.micro820.start_timer.in,0x1935,BOOL
I35=micro820.micro820.start_timer.pt,0x19A0,TIME
I36=micro820.micro820.stop_timer.in,0x1935,BOOL
I37=micro820.micro820.stop_timer.pt,0x19A4,TIME
I38=micro820.micro820.vfd_poll_timer.in,0x1935,BOOL
I39=micro820.micro820.vfd_poll_timer.pt,0x19A8,TIME
I40=micro820.micro820.msg_step_timer.in,0x1935,BOOL
I41=micro820.micro820.msg_step_timer.pt,0x19A4,TIME
I42=micro820.micro820.vfd_err_timer.in,0x45E,BOOL
I43=micro820.micro820.vfd_err_timer.pt,0x19AC,TIME
I44=micro820.micro820.uptime_timer.in,0x1935,BOOL
I45=micro820.micro820.uptime_timer.pt,0x19B0,TIME
I46=micro820.micro820.mb_read_status.in,0x1936,BOOL
I47=micro820.micro820.mb_read_status.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I48=micro820.micro820.mb_read_status.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I49=micro820.micro820.mb_read_status.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I50=micro820.micro820.mb_read_status.__adi_localaddr,0xFFFFFFFF,UINT
I51=micro820.micro820.mb_write_cmd.in,0x1936,BOOL
I52=micro820.micro820.mb_write_cmd.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I53=micro820.micro820.mb_write_cmd.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I54=micro820.micro820.mb_write_cmd.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I55=micro820.micro820.mb_write_cmd.__adi_localaddr,0xFFFFFFFF,UINT
I56=micro820.micro820.mb_write_freq.in,0x1936,BOOL
I57=micro820.micro820.mb_write_freq.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I58=micro820.micro820.mb_write_freq.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I59=micro820.micro820.mb_write_freq.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I60=micro820.micro820.mb_write_freq.__adi_localaddr,0xFFFFFFFF,UINT
I61=micro820.micro820.mb_fault_reset.in,0x1936,BOOL
I62=micro820.micro820.mb_fault_reset.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I63=micro820.micro820.mb_fault_reset.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I64=micro820.micro820.mb_fault_reset.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I65=micro820.micro820.mb_fault_reset.__adi_localaddr,0xFFFFFFFF,UINT
I66=micro820.micro820.mb_read_status.cancel,0x1934,BOOL
I67=micro820.micro820.mb_write_cmd.cancel,0x1934,BOOL
I68=micro820.micro820.mb_write_freq.cancel,0x1934,BOOL
I69=micro820.micro820.mb_fault_reset.cancel,0x1934,BOOL
[END]
