<modbusServer Version="2.0">
  <modbusRegister name="COILS">
    <mapping variable="motor_running" parent="Micro820" dataType="Bool" address="000001" va="0x45b">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="vfd_comm_ok" parent="Micro820" dataType="Bool" address="000004" va="0x458">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="e_stop_active" parent="Micro820" dataType="Bool" address="000006" va="0x455">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="estop_wiring_fault" parent="Micro820" dataType="Bool" address="000010" va="0x456">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="_IO_EM_DI_00" parent="Micro820" dataType="Bool" address="000012" va="0x41b">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="_IO_EM_DI_01" parent="Micro820" dataType="Bool" address="000013" va="0x41c">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="_IO_EM_DI_02" parent="Micro820" dataType="Bool" address="000014" va="0x41d">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="_IO_EM_DI_03" parent="Micro820" dataType="Bool" address="000015" va="0x41e">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="_IO_EM_DI_04" parent="Micro820" dataType="Bool" address="000016" va="0x41f">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="_IO_EM_DO_00" parent="Micro820" dataType="Bool" address="000017" va="0x414">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="_IO_EM_DO_01" parent="Micro820" dataType="Bool" address="000018" va="0x415">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="_IO_EM_DO_02" parent="Micro820" dataType="Bool" address="000019" va="0x416">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="_IO_EM_DO_03" parent="Micro820" dataType="Bool" address="000020" va="0x417">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
    <mapping variable="last_fault_clear" parent="Micro820" dataType="Bool" address="000024">
      <MBVarInfo ElemType="Bool" SubElemType="Any" DataTypeSize="1" />
    </mapping>
  </modbusRegister>
  <modbusRegister name="HOLDING_REGISTERS">
    <mapping variable="vfd_frequency" parent="Micro820" dataType="Word" address="400107">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
    <mapping variable="vfd_current" parent="Micro820" dataType="Word" address="400108">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
    <mapping variable="vfd_voltage" parent="Micro820" dataType="Word" address="400109">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
    <mapping variable="vfd_dc_bus" parent="Micro820" dataType="Word" address="400110">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
    <mapping variable="vfd_cmd_word" parent="Micro820" dataType="Word" address="400115">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
    <mapping variable="vfd_status_word" parent="Micro820" dataType="Word" address="400118">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
    <mapping variable="vfd_fault_code" parent="Micro820" dataType="Word" address="400119">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
    <mapping variable="vfd_warn_code" parent="Micro820" dataType="Word" address="400120">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
    <mapping variable="vfd_freq_cmd" parent="Micro820" dataType="Word" address="400121">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
    <mapping variable="vfd_torque" parent="Micro820" dataType="Word" address="400122">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
    <mapping variable="vfd_motor_rpm" parent="Micro820" dataType="Word" address="400123">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
    <mapping variable="vfd_power" parent="Micro820" dataType="Word" address="400124">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
    <mapping variable="vfd_last_fault" parent="Micro820" dataType="Word" address="400125">
      <MBVarInfo ElemType="Word" SubElemType="Any" DataTypeSize="2" />
    </mapping>
  </modbusRegister>
</modbusServer>
